# app4Jetpack

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ws/hugs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.bks  keystore.p12  keystore1.bks  private.bks  server.bks  testkey.bks  zzh.bks
app/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ws/hugs/: BaseAbsListActivity.java  BaseAbsPresenter.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java  BookListFragment.java  HugApplication.java
app/src/main/java/com/ws/hugs/activity/home/: MainActivity.java
app/src/main/java/com/ws/hugs/activity/home/fragment/: BlankFragment2.java  ImageViewerFragment.java  IndexFragment.java
app/src/main/java/com/ws/hugs/activity/index/: HomeActivity.java
app/src/main/java/com/ws/hugs/activity/index/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ws/hugs/activity/index/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ws/hugs/activity/index/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ws/hugs/activity/login/login/: LoginActivity.java
app/src/main/java/com/ws/hugs/activity/search/: SearchActivity.java
app/src/main/java/com/ws/hugs/adapter/: EndlessOnScrollListenner.java
app/src/main/java/com/ws/hugs/adapter/binding/: MM131BindingAdapter.java
app/src/main/java/com/ws/hugs/api/: BookRequestCenter.java  MM131RequestCenter.java  RequestManager.java
app/src/main/java/com/ws/hugs/app/book/activity/: BookContract.java  BookListActivity.java  BookPresenter.java
app/src/main/java/com/ws/hugs/app/book/adapter/: BookListAdapter.java
app/src/main/java/com/ws/hugs/app/picture/acticity/home/: MainActivity.java
app/src/main/java/com/ws/hugs/app/picture/acticity/home/fragment/: ImageViewerFragment.java
app/src/main/java/com/ws/hugs/app/picture/acticity/login/: LoginActivity.java
app/src/main/java/com/ws/hugs/app/picture/acticity/main/: PicActivity.java
app/src/main/java/com/ws/hugs/app/picture/acticity/main/fragment/: ImageViewerFragment.java  ScrollingFragment.java  (+2 more)
app/src/main/java/com/ws/hugs/app/picture/acticity/search/: SearchActivity.java
app/src/main/java/com/ws/hugs/app/picture/acticity/videoplayer/: VideoPlayActivity.java
app/src/main/java/com/ws/hugs/app/picture/adapter/: EndlessOnScrollListenner.java  ImageAdapter.java  VideoAdapter.java  VideoPlayAdapter.java
app/src/main/java/com/ws/hugs/app/picture/adapter/binding/: MM131ArticleHandler.java  MM131BindingAdapter.java
app/src/main/java/com/ws/hugs/app/picture/data/db/: MM131ArticleModel.java  MM131VideoArticleModel.java
app/src/main/java/com/ws/hugs/app/picture/data/model/: MM131ChoiceModel.java
app/src/main/java/com/ws/hugs/app/picture/data/remote/: VideoArticleDto.java
app/src/main/java/com/ws/hugs/app/picture/data/viewmodel/: MM131ChoiceViewModel.java
app/src/main/java/com/ws/hugs/app/picture/paging/: ArticleBoundryCallBack.java  MM131ArticleCallback.java  MM131DataSource.java  MM131DataSourceFactory.java  MyAdapter.java  VideoArticleBoundryCallBack.java
app/src/main/java/com/ws/hugs/common/ani/: LoadingAnimation.java
app/src/main/java/com/ws/hugs/common/jni/: Mp3Encoder.java
app/src/main/java/com/ws/hugs/common/utils/: CommonUtils.java  DefaultHttpsDataSource.java  DefaultHttpsDataSourceFactory.java  FTP.java  FTPCallback.java  FTPManager.java  GsonUtils.java  PhoneInfo.java  Result.java  SPUtils.java  SingleWorker.java  Util.java
app/src/main/java/com/ws/hugs/common/view/: CheckBox.java  HorizantalView.java  KGHorizantalView.java  KWSearchBar.java  SimpleSearchBar.java
app/src/main/java/com/ws/hugs/data/db/: MM131ArticleModel.java
app/src/main/java/com/ws/hugs/data/event/: EventMessage.java
app/src/main/java/com/ws/hugs/data/model/: Article.java  BannerImage.java  PhoneInfo.java  RegisterUser.java  User.java
app/src/main/java/com/ws/hugs/data/model/book/: BookTheme.java
app/src/main/java/com/ws/hugs/data/remote/: Book.java  BookChapter.java  BookChapterDto.java  ChapterText.java  MM131Abum.java  MM131Article.java  MM131Picture.java  TitleItem.java
app/src/main/java/com/ws/hugs/data/remote/response/: MPageResponse.java  MResponse.java  Page.java
app/src/main/java/com/ws/hugs/data/viewmodel/: ArticleVM.java  MM131ArticleViewModel.java  MM131VideoArticleViewModel.java  SearchInfoViewModel.java
app/src/main/java/com/ws/hugs/db/: HugsDatabase.java
app/src/main/java/com/ws/hugs/db/book/: BookDao.java  a.java
app/src/main/java/com/ws/hugs/db/book/tb/: BookModel.java
app/src/main/java/com/ws/hugs/db/mm131/: ArticleDao.java  VideoArticleDao.java
app/src/main/java/com/ws/hugs/db/mm131/tb/: MM131ArticleModel.java  MM131VideoArticleModel.java
app/src/main/java/com/ws/hugs/paging/: MM131ArticleCallback.java  MM131DataSource.java  MM131DataSourceFactory.java
app/src/main/java/com/ws/hugs/repositry/: MM131Repository.java  MM131VideoRepositry.java
app/src/main/java/com/ws/hugs/service/: MyService.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: black_gradient.xml  black_gradient_vitual.xml  edit_little_rounded.xml  searchx.xml
app/src/main/res/drawable-v24/: circle_background.xml  edit_rounded.xml
app/src/main/res/layout/: activity_book_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_search.xml  activity_video_play.xml  article.xml  banner_layout.xml  blank_fragment.xml  fragment_blank2.xml  fragment_book_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_scrolling.xml  image_viewer_adpater.xml  layout.xml  layout2.xml  pic_article.xml  register.xml  video_list_fragment.xml  videoplay.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ws/hugs/: ExampleUnitTest.java
(+1 files in other folders)
