apply plugin: 'com.android.application'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    dataBinding{
        enabled=true
    }
    defaultConfig {
        applicationId       rootProject.ext.android.applicationId
        minSdkVersion       rootProject.ext.android.minSdkVersion
        targetSdkVersion    rootProject.ext.android.targetSdkVersion
        versionCode         rootProject.ext.android.versionCode
        versionName         rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake{
//                cppFlags ""
//            }
//        }

    }

    externalNativeBuild {

//        cmake{
//            path "src/main/cpp/CMakeLists.txt"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
//    classpath 'com.android.tools.build:gradle:5.6.4'
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    //network
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["viewpager"]

    api rootProject.ext.dependencies["banner"]
    api 'commons-net:commons-net:20030805.205232'

    api 'com.google.android.material:material:1.2.1'
    api rootProject.ext.dependencies["navigation-fragment"]
    api rootProject.ext.dependencies["navigation-ui"]
    api rootProject.ext.dependencies["leakcanary-android"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["disklrucache"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["extentions"]
    api rootProject.ext.dependencies["viewmodel"]
    api rootProject.ext.dependencies["livedata"]
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api rootProject.ext.dependencies["xcrash-android-lib"]
    api rootProject.ext.dependencies["appcompat"]
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'com.google.dagger:dagger:2.29.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.29.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api rootProject.ext.dependencies["refrofit-helper"]
    api 'androidx.paging:paging-runtime:3.0.0-alpha07'

    api rootProject.ext.dependencies["room-runtime"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

//    api rootProject.ext.dependencies["butterknife"]
//    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api rootProject.ext.dependencies["exoplayer"]
    api rootProject.ext.dependencies["exoplayer-ui"]

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
