<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/l6"
    tools:context=".activity.login.LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/qmui_config_color_75_white"
        android:layout_gravity="center_vertical"
        android:id="@+id/inpt_name_pre"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical|right"
        android:text="邮箱:"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name_input"
        android:paddingLeft="12dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="30dp"
        android:maxLines="1"
        android:background="@drawable/edit_rounded"
        android:textColor="@color/qmui_config_color_black"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/inpt_name_pre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inpt_pw_pre"

        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|right"
        android:text="密码:"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inpt_name_pre" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pw_input"
        android:layout_width="0dp"
        android:paddingLeft="12dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edit_rounded"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintLeft_toRightOf="@id/inpt_name_pre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inpt_name_pre" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        app:qmui_borderColor="#00000000"
        android:id="@+id/login_btn"
        android:layout_marginTop="30dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:text="登录"
        app:layout_constraintLeft_toLeftOf="parent"
        app:qmui_backgroundColor="@color/btn_filled_blue_bg_normal"
        android:textColor="@color/qmui_config_color_white"
        app:layout_constraintTop_toBottomOf="@id/inpt_pw_pre"/>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        app:qmui_borderColor="#00000000"
        android:id="@+id/cancel_btn"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/qmui_config_color_white"
        android:text="注册"
        app:qmui_backgroundColor="#048e2c"
        app:layout_constraintTop_toBottomOf="@id/inpt_pw_pre"/>
    <TextView
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/qmui_config_color_75_white"
        android:text="返回"
        android:background="@color/qmui_config_color_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>